<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Locksmith (The Lost Demons)
</div>
<div class="authors">
Coulter, Luke
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
Chapter 13
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3290
</div>
<div class="noteText">
Terin was pretty sure that if he tried to draw the sword, it would kill him faster than a pack of rabid ducks.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3342
</div>
<div class="noteText">
It leaked out of the sheath on his back, and he could feel the grains trickling down the backs of his legs. He pulled the sword out of its sheath, but it was as heavy as a very large metal bar should be, instead of as feather light as it usually was for Adelaide. The sand whirled around his ankles and gathered into a cloud in front of him. Terin thought he saw an arrow enter the cloud from the front, but nothing came out of the back. Then, as soon as it had appeared, it was gone. That's when the screams began. Terin, who was no longer even trying to lift the sword, looked around wildly. There were four distinct voices– three men and one
</div>
<div class="noteHeading">
Note -  Location 3347
</div>
<div class="noteText">
Actual good writing
</div>
<div class="sectionHeading">
Chapter 14
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3493
</div>
<div class="noteText">
altruistic,
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3494
</div>
<div class="noteText">
I agree with you; altruism is stupid.
</div>
<div class="sectionHeading">
Chapter 16
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 4135
</div>
<div class="noteText">
heaved it. He almost
</div>
<div class="sectionHeading">
Chapter 18
</div>
<div class="noteHeading">
Note -  Location 4549
</div>
<div class="noteText">
Error
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 4549
</div>
<div class="noteText">
blade?” “Well...
</div>
<div class="sectionHeading">
Chapter 19
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 4628
</div>
<div class="noteText">
because if you
</div>
<div class="noteHeading">
Note -  Location 4628
</div>
<div class="noteText">
Error
</div>
<div class="sectionHeading">
Chapter 20
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 4910
</div>
<div class="noteText">
Something inside Terin mended itself in an indefinable way. He lowered the dagger. “Jhered, I'm giving you a chance, here. Run. Find a different city. Disguise yourself. Change your name. But always, always check over your shoulder. Because one day, you won't, and I will be there. And I will kill you for what you've done to me.”
</div>
<div class="noteHeading">
Note -  Location 4913
</div>
<div class="noteText">
what the fuck?! kill him!
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 4915
</div>
<div class="noteText">
He had no intention of ever looking for Jhered, but he knew that Jhered would live a life of fear, and he wanted to be the source.
</div>

        </div>
    </body>
</html>
